### Member events in date window (maps to GET /members/{memberId}/events)
GET https://events.terrain.scouts.com.au/members/53ed4450-3a80-46a2-95e5-fa20949cb475/events?start_datetime=2026-01-01T00:00:00.000Z&end_datetime=2026-12-31T23:59:59.999Z HTTP/1.1
authority: events.terrain.scouts.com.au
accept: */*
accept-language: en-GB,en;q=0.9,en-US;q=0.8
Authorization: Bearer {{token}}
cache-control: max-age=0
content-type: application/json
dnt: 1
origin: https://terrain.scouts.com.au
referer: https://terrain.scouts.com.au/
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Microsoft Edge";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0

### Event detail (maps to GET /events/{eventId})
GET https://events.terrain.scouts.com.au/events/80f865fd-95ee-44d8-b2a0-4aa6164beea9 HTTP/1.1
authority: events.terrain.scouts.com.au
accept: */*
Authorization: Bearer {{token}}
content-type: application/json
origin: https://terrain.scouts.com.au
referer: https://terrain.scouts.com.au/

### Create event (maps to POST /units/{unitId}/events)
POST https://events.terrain.scouts.com.au/units/3603056b-3928-4f66-b12e-421ca4434dcb/events HTTP/1.1
authority: events.terrain.scouts.com.au
accept: */*
Authorization: Bearer {{token}}
content-type: application/json
origin: https://terrain.scouts.com.au
referer: https://terrain.scouts.com.au/

{
  "title": "Weekend Hike",
  "description": "Pack walk and navigation practice",
  "challenge_area": "outdoors",
  "start_datetime": "2026-05-10T09:00:00.000Z",
  "end_datetime": "2026-05-10T15:00:00.000Z",
  "location": "Blue Mountains"
}

### Update event (maps to PATCH /events/{eventId})
PATCH https://events.terrain.scouts.com.au/events/80f865fd-95ee-44d8-b2a0-4aa6164beea9 HTTP/1.1
authority: events.terrain.scouts.com.au
accept: */*
Authorization: Bearer {{token}}
content-type: application/json
origin: https://terrain.scouts.com.au
referer: https://terrain.scouts.com.au/

{
  "title": "Weekend Hike (updated)",
  "description": "Updated route and safety notes",
  "challenge_area": "outdoors",
  "start_datetime": "2026-05-10T09:30:00.000Z",
  "end_datetime": "2026-05-10T15:30:00.000Z"
}

### Delete event (maps to DELETE /events/{eventId})
DELETE https://events.terrain.scouts.com.au/events/80f865fd-95ee-44d8-b2a0-4aa6164beea9 HTTP/1.1
authority: events.terrain.scouts.com.au
accept: */*
Authorization: Bearer {{token}}
origin: https://terrain.scouts.com.au
referer: https://terrain.scouts.com.au/
